# Configurações SMTP
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_app
SMTP_USE_TLS=true

# Configurações Redis
# REDIS_HOST=redis
# REDIS_PORT=6379

# Debug (opcional)
# DEBUG=false

